{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite"],
  "files": {
    "includes": ["**", "!**/*.yaml"]
  },
  "linter": {
    "rules": {
      "style": {
        "useNamingConvention": "warn"
      },
      "suspicious": {
        "noConsole": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off"
      },
      "nursery": {
        "useMaxParams": "off"
      }
    }
  },
  "javascript": {
    "globals": ["Bun"]
  }
}
